In [1]:
import pandas as pd 
import seaborn as sns 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
visa_df=pd.read_csv(r"visadataset.csv")

In [3]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
types=dict(visa_df.dtypes)

In [5]:
cat_columns=[keys for keys,values in types.items() if values=='object']
num_columns=[keys for keys,values in types.items() if values!='object']

In [6]:
cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns

**Encoding**

- encoding means convert categorical columns data to numerical data 
- because ML models expect the data should be in numerical format
- ML models developed by math algorithms 
- it is very very important to apply encoding 
- the following methods are 
    - map
    - np.where
    - one hot encoding 
    - lable encoder

**map**

- map is one method to convert categorical values to numerical 
- take one categorical columns
- get the unique lables first 
- make a dictionary with assign a number to each lable 
- for example case_status has two lables 
    - certified 
    - denied 
- assign 0 to certified , 1 to denied 
- create a dictionary lables as keys, number as values only 
- {'certified':0,'defied':1}

In [ ]:
#step:1: read the columns 
#step-2: get the unique lables 
#step-3: make a dictionary 
#step-4: apply the map

In [7]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [8]:
d={'Certified':0,'Denied':1}
visa_df['case_status1']=visa_df['case_status'].map(d)
visa_df[['case_status1']]

       case_status1
0                 1
1                 0
2                 1
3                 1
4                 0
...             ...
25475             0
25476             0
25477             0
25478             0
25479             0

[25480 rows x 1 columns]

In [11]:
visa_df['case_status'].compare(visa_df['case_status1'])

            self  other
0         Denied      1
1      Certified      0
2         Denied      1
3         Denied      1
4      Certified      0
...          ...    ...
25475  Certified      0
25476  Certified      0
25477  Certified      0
25478  Certified      0
25479  Certified      0

[25480 rows x 2 columns]

In [12]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [13]:
cat_columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [14]:
visa_df["continent"].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [15]:
d1={'Asia':0,'Africa':1,'North America':2,'Europe':3,'South America':4,'Oceania':5}
visa_df['continent1']=visa_df['continent'].map(d1)
visa_df['continent1']

0        0
1        0
2        0
3        0
4        1
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: continent1, Length: 25480, dtype: int64

In [16]:
visa_df['continent'].compare(visa_df['continent1'])

         self  other
0        Asia      0
1        Asia      0
2        Asia      0
3        Asia      0
4      Africa      1
...       ...    ...
25475    Asia      0
25476    Asia      0
25477    Asia      0
25478    Asia      0
25479    Asia      0

[25480 rows x 2 columns]

In [17]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1,continent1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,0

In [18]:
visa_df['continent1'].head(20)

0     0
1     0
2     0
3     0
4     1
5     0
6     0
7     2
8     0
9     3
10    0
11    0
12    0
13    0
14    0
15    0
16    3
17    0
18    1
19    0
Name: continent1, dtype: int64

In [19]:
cat_columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [20]:
visa_df["education_of_employee"].unique()
d2={"High School":0,"Master's":1,"Bachelor's":2,"Doctorate":3}
visa_df['education_of_employee1']=visa_df['education_of_employee'].map(d2)
visa_df["education_of_employee"].compare(visa_df["education_of_employee1"])

              self  other
0      High School      0
1         Master's      1
2       Bachelor's      2
3       Bachelor's      2
4         Master's      1
...            ...    ...
25475   Bachelor's      2
25476  High School      0
25477     Master's      1
25478     Master's      1
25479   Bachelor's      2

[25480 rows x 2 columns]

In [24]:
l=[]
d={}
for i in cat_columns[:]:
    cols=visa_df[i].unique()
    for j in range(len(cols)):
        d[cols[j]]=j
    n=visa_df[i].map(d)
    l.append(n)
l

[0            0
 1            1
 2            2
 3            3
 4            4
          ...
 25475    25475
 25476    25476
 25477    25477
 25478    25478
 25479    25479
 Name: case_id, Length: 25480, dtype: int64,
 0        0
 1        0
 2        0
 3        0
 4        1
         ..
 25475    0
 25476    0
 25477    0
 25478    0
 25479    0
 Name: continent, Length: 25480, dtype: int64,
 0        0
 1        1
 2        2
 3        2
 4        1
         ..
 25475    2
 25476    0
 25477    1
 25478    1
 25479    2
 Name: education_of_employee, Length: 25480, dtype: int64,
 0        0
 1        1
 2        0
 3        0
 4        1
         ..
 25475    1
 25476    1
 25477    1
 25478    1
 25479    1
 Name: has_job_experience, Length: 25480, dtype: int64,
 0        0
 1        0
 2        1
 3        0
 4        0
         ..
 25475    1
 25476    0
 25477    0
 25478    1
 25479    0
 Name: requires_job_training, Length: 25480, dtype: int64,
 0        0
 1        1
 2        0
 3        0
 4        2
         ..
 25475    2
 25476    1
 25477    2
 25478    0
 25479    3
 Name: region_of_employment, Length: 25480, dtype: int64,
 0        0
 1        1
 2        1
 3        1
 4        1
         ..
 25475    1
 25476    1
 25477    1
 25478    1
 25479    1
 Name: unit_of_wage, Length: 25480, dtype: int64,
 0        0
 1        0
 2        0
 3        0
 4        0
         ..
 25475    0
 25476    0
 25477    1
 25478    0
 25479    0
 Name: full_time_position, Length: 25480, dtype: int64,
 0        0
 1        1
 2        0
 3        0
 4        1
         ..
 25475    1
 25476    1
 25477    1
 25478    1
 25479    1
 Name: case_status, Length: 25480, dtype: int64]

In [36]:
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1,continent1,education_of_employee1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1,1,0,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,0,0,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1,1,0,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1,1,0,2
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0,0,0,2
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,0,0,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0,0,0,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0,0,0,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0,0,0,2

In [33]:
{key:value for key,value in zip(unique_lables,list1)}

{'Certified': 0, 'Denied': 1}

In [ ]:
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

In [37]:
for i in cat_columns[:]:
    unique_lables=sorted(visa_df[i].unique())
    list1=[i for i in range(len(unique_lables))]
    dict1=dict(zip(unique_lables,list1))
    visa_df[i]=visa_df[i].map(dict1)

In [38]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1,continent1,education_of_employee1
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1,1,0,0
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0,0,0,1
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1,1,0,2
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1,1,0,2
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0,0,0,2
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0,0,0,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0,0,0,1
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0,0,0,1
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0,0,0,2

In [41]:
visa_df.drop(['case_status1',"continent1","education_of_employee1"],axis=1, inplace=True)

In [42]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**LableEncoder**
- LableEncoder is the method to convert categorical data to numerical data 
- lableencoder is a same way , how we did in the above 
- the for loop map method we explored 
- but the LableEncoder aslo do the same 
- it is under **sickit-learn** we usually called as **sklearn**
- because currently we are  doing data preprocessing only 
- under preprocessing class we have a method calles as **LableEncoder**
- sklearn 
    - preprocessing 
        - LableLnder
- any sklearn package has 3 steps 
    - step-1: read the package
    - step-2: save the package 
    - step-3: apply fit transform on data

In [60]:
visa_df=pd.read_csv(r"visadataset.csv")
types=dict(visa_df.dtypes)
cat_columns=[keys for keys,values in types.items() if values=='object']
num_columns=[keys for keys,values in types.items() if values!='object']
cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns

In [61]:
#step-1: read the package
from sklearn.preprocessing import LabelEncoder
#step-2:save the package / call the method 
le=LabelEncoder()
#step-3: apply fit transaform on data
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [62]:
#step-1: read the package
from sklearn.preprocessing import LabelEncoder
#step-2:save the package / call the method 
le=LabelEncoder()
#step-3: apply fit transaform on data
for i in cat_columns:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**
- fit means develop the logic 
- transform means process the logic
- if we observe in map method first we developed dictionary logic 
- the we apply that dictionary to column
- developing the dictionary is kind of fit 
- apply the dictionary to column means we are transforming the data cat to numeric data
- whenever we are transforming  or changing the data then use **fit transform**
- if we are not changing the data then only **fit**

**np.where**

- using np.where also we can change the categorical data to numerical
- but np.where is only for binary condition 
- np.where is same as if-else 
- if condition is True : will apply True value 
- if condition is False : will apply False value
- so np.where use for only binary lables
- a column should have only two unique lables

In [58]:
visa_df=pd.read_csv(r"visadataset.csv")
types=dict(visa_df.dtypes)
cat_columns=[keys for keys,values in types.items() if values=='object']
num_columns=[keys for keys,values in types.items() if values!='object']
cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns

In [59]:
#value == 'certified' replace with 0
#otherwise 1
con=visa_df['case_status']=='Certified'
visa_df["case_status"]=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**

- one hot means if one will be ON, another will be OFF
- ON represents with 1
- OFF  represents with 0 
- for example case status has two unique lables 
    - Certified 
    - Denied 
- one hot encoder creates new columns which is equal to number of unique lables 
- for example case status will create two new extra columns 
    - case_status_Certified
    - case_status_Denied
    
|case_status|case_status_Certified|case_status_Denied|
|-|-|-|
|Denied|0|1|
|Certified|1|0|
|Denied|0|1|